<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".PaymentActivity">


    <TextView
        android:id="@+id/text_slideshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/edt_text"
        android:layout_below = "@id/text_slideshow"
        android:layout_marginTop="70dp"
        android:hint = "Credit Card"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="28dp">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/edt_text_2"
        android:layout_below = "@id/edt_text"
        android:layout_marginTop="30dp"
        android:hint = "Expiry"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="28dp">

    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_text_2"
        android:layout_marginTop="60dp"
        android:text = "Save"
        android:background="#FFFFFF"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:textSize="27dp">

    </Button>



</RelativeLayout>