<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchIntro_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Hello MADT #2!" id="23a-WE-4mN"/>
                        <button width="1" alignment="left" title="Push Me" id="C32-Qu-3tE">
                            <connections>
                                <action selector="watchButtonPressed" destination="AgC-eL-Hgc" id="7WE-Fo-iOc"/>
                            </connections>
                        </button>
                        <label alignment="left" text="HELLO" id="TDD-Vf-ABa"/>
                        <button width="1" alignment="left" title="Go to Screen 2" id="p93-aU-bV6">
                            <connections>
                                <segue destination="YTr-On-1OZ" kind="push" id="5KU-Hs-Uay"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="outputLabel" destination="TDD-Vf-ABa" id="5cn-9T-8qy"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Screen2 Interface Controller-->
        <scene sceneID="GYy-su-Sj5">
            <objects>
                <controller id="YTr-On-1OZ" customClass="Screen2InterfaceController" customModule="WatchIntro_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="Welcome to Screen 2" numberOfLines="2" id="lke-N7-u5J"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="344" y="116"/>
        </scene>
    </scenes>
</document>
